<style>
    /* <link rel="stylesheet" type="text/scss" href="/assets/css/main.scss" /> */
    /* <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" /> */
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
html {
    font-family: 'Lora', sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
header {
    display: block;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  box-sizing: border-box;
}
.site-logo {
    position: absolute;
    color: #424242;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}
.site-header ul li {
    transition: background-color .3s;
    float: left;
    padding: 0;
}
.site-header {
    padding-top: 5px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.99);
    z-index: 1000;
    border-bottom: 1px solid #ccc;
    box-shadow: 0 1px 5px #ddd;
    padding-left: 1em;
    padding-right: 1em;
}
.site-header ul {
    margin: 0 0 0 50px;
    list-style: none;
}
.site-header ul a {
    transition: background-color .3s;
    font-size: 1rem;
    color: #424242;
    display: block;
    padding: 0 15px;
    cursor: pointer;
    text-decoration: none;
}
.site-header ul a:hover {
          background-color: grey;
          color: white;
        }
.site-logo {
    position: absolute;
    color: #424242;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
    white-space: nowrap;
}
.site-header .site-logo .logo {
    height: 35px;
    width: 70px;
}
.site-header, .site-content, .site-footer {
    padding-left: 1em;
    padding-right: 1em;
}.site-content {
    flex: 1;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
a {
    background-color: transparent;
}
img {
    border: 0;
}
.event-list-header {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: center;
}
.site {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    padding-top: 4em;
}
.page--home, .page--event-create, .page--event-detail {
    background: #eeeeee;
}
body {
    margin: 0;
}
.event--list {
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -webkit-justify-content: flex-start;
    justify-content: center;
}
.event--list .event {
    text-decoration: none;
    color: #111;
    width: 330px;
    margin: 0.5em;
    border-radius: 3px;
    border: 1px solid #eee;
    box-shadow: 0 1px 2px #ccffcc;
    transition: box-shadow .25s;
    padding: 20px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    background-color: #fff;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.event--list .event--header {
    margin-top: 0;
    font-size: 18px;
}
.event--list .event--date, .event--list .event--url {
    font-size: 12px;
    margin: 0.3em;
}
.event:hover{
    background-color: #c7c7c7b6;
}
.site-footer {
    padding-top: 1em;
    padding-bottom: 2em;
    text-align: center;
    font-size: 12px;
}
</style>

<body class="site  page--home  ">
    <header class="site-header">
        <nav>
           <a class="site-logo" href="{{site.baseurl}}/"><img class="logo" src="{{site.baseurl}}/assets/images/logo.png"></a>
           <ul>
              <li><a style="padding:10px;" href="#">Submit an event</a></li>
              
    <!-- 
              <form class="site--search" action="/" method="GET">
                  <input type="hidden" name="src" value="typd">
                  <input type="text" placeholder="Search events…" name="q" value="">
              </form> -->
           </ul>
        </nav>
    </header>
    <main class="site-content">
        <div class="event-list-header">
        <h3 style="text-align: center;">Events</h3>
        </div>
        <div class="event--list">
        {% assign events = site.posts | sort: 'date' | reverse %}
        {% assign count = 0 %}
        {% assign current_date = "now" | date: "%Y-%m-%d %H:%M" %}
       
            {% for post in events %}
                <a class="event card-panel" href="{{site.baseurl}}{{ post.url }} "> 
                {% assign d1 = post.date | date: "%Y-%m-%d %H:%M" %}
                {% assign d2 = post.to_date | date: "%Y-%m-%d %H:%M" %}
                <h3 class="event--header">{{ post.title }}</h3>
                {% assign page = post %}
                {% assign year_one = page.date | date: "%Y" %}
                {% assign year_two = page.to_date | date: "%Y" %}
                {% assign month_one = page.date | date: "%-m" %}
                {% assign month_two = page.to_date | date: "%-m" %}
                {% assign day_one = page.date | date: "%-d" %}
                {% assign day_two = page.to_date | date: "%-d" %}
                {% if year_one == year_two %}
                    {% if month_one == month_two %}
                        {% if day_one == day_two %}
                            <p class="event--date">{{ page.date | date: "%-d %B, %Y" }}</p>
                        {% else %}
                            <p class="event--date">{{ day_one }}-{{ post.to_date | date: "%-d %B, %Y" }}</p>
                        {% endif %}
                    {% else %}
                        <p class="event--date">{{ post.date | date: "%-d %B" }}-{{ post.to_date | date: "%-d %B, %Y" }}</p>
                    {% endif %}
                {% else %}
                <p class="event--date">{{ post.date | date: "%-d %B, %Y" }}-{{ post.to_date | date: "%-d %B, %Y" }}</p>
                {% endif %}
                <!-- <br> -->
                <!-- <a style="color: rgb(21, 112, 134); text-decoration: none;" href="/test-jekyll{{ post.url }} "><h3>{{ post.title }}</h3></a>  -->
                <p class="event--url" style="color: #424242;">{{ post.link }}</p>
           
                </a>
                
            {% endfor %}
    
        </div>
        
        
    </main>
    <footer class="site-footer">
        <p>
            © fossevents.in •
            <a href="{{site.baseurl}}/about/">About</a> |
            <a href="https://github.com/espatatis">Developers</a> |
            <a href="https://github.com/espatatis/test-jekyll/issues/new">Report an issue</a>
        </p>
    </footer>
</body>


